$color-primary: rgba(247, 247, 247, 0.99)
$color-secondary: rgba(87, 130, 120, .99)
$color-primary-hex: #f7f7f7
$color-secodary-hex: #578278
body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  color: $color-primary
a
  color: $color-secondary
